--cpu Cortex-M3
"sr04_servo\startup_stm32f103xb.o"
"sr04_servo\main.o"
"sr04_servo\stm32f1xx_it.o"
"sr04_servo\stm32f1xx_hal_msp.o"
"sr04_servo\stm32f1xx_hal_gpio_ex.o"
"sr04_servo\stm32f1xx_hal_tim.o"
"sr04_servo\stm32f1xx_hal_tim_ex.o"
"sr04_servo\stm32f1xx_hal.o"
"sr04_servo\stm32f1xx_hal_rcc.o"
"sr04_servo\stm32f1xx_hal_rcc_ex.o"
"sr04_servo\stm32f1xx_hal_gpio.o"
"sr04_servo\stm32f1xx_hal_dma.o"
"sr04_servo\stm32f1xx_hal_cortex.o"
"sr04_servo\stm32f1xx_hal_pwr.o"
"sr04_servo\stm32f1xx_hal_flash.o"
"sr04_servo\stm32f1xx_hal_flash_ex.o"
"sr04_servo\stm32f1xx_hal_exti.o"
"sr04_servo\stm32f1xx_hal_uart.o"
"sr04_servo\system_stm32f1xx.o"
--strict --scatter "SR04_Servo\SR04_Servo.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "SR04_Servo.map" -o SR04_Servo\SR04_Servo.axf